
Listen IP_SERVERB:443
NameVirtualHost serverb.lab.example.com

<VirtualHost serverb.lab.example.com:443>
  ServerName serverb.lab.example.com
  DocumentRoot /var/www/html/
  SSLEngine on
  SSLCertificateFile /etc/httpd/conf.d/ssl/server.crt
  SSLCertificateKeyFile /etc/httpd/conf.d/ssl/server.key
  SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
</VirtualHost>
